{
  "name": "apptilus-code",
  "version": "1.0.0",
  "description": "More people, more opportunities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhjo/loldoc-jekyll.git"
  },
  "author": "mhjo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhjo/loldoc-jekyll/issues"
  },
  "homepage": "https://github.com/mhjo/loldoc-jekyll#readme",
  "devDependencies": {}
}
